{
  "name": "yourcloset",
  "version": "1.0.0",
  "description": "eine benutzerfreundliche app zur verwatung deines kleiderschrankes",
  "main": "index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build": "npm run clean && parcel build src/*.html --public-url . --detailed-report --experimental-scope-hoisting",
    "watch": "npm run clean && parcel watch src/*.html --public-url . --detailed-report --experimental-scope-hoisting",
    "start": "parcel src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janaleonh/YourCloset.git"
  },
  "keywords": [
    "Browser",
    "App",
    "Single",
    "Page",
    "App",
    "Closet",
    "Wardrobe",
    "Kleiderschrank",
    "clothes",
    "Klamotten",
    "shoes",
    "Schuhe"
  ],
  "author": "Stefanie Braun",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/janaleonh/YourCloset/issues"
  },
  "homepage": "https://github.com/janaleonh/YourCloset#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "navigo": "^7.1.2"
  }
}
